inherit python-distutils

NAME="duplicity"
VERSION=0.6.23
RELEASE=2
CATEGORY="Utils"
SUMMARY="Encrypted bandwidth-efficient backup system"
DESCRIPTION="Duplicity backs directories by producing encrypted tar-format
volumes and uploading them to a remote or local file server. Because duplicity
uses librsync, the incremental archives are space efficient and only record
the parts of files that have changed since the last backup. Because duplicity
uses GnuPG to encrypt and/or sign these archives, they will be safe from
spying and/or modification by the server."
HOMEPAGE="http://www.nongnu.org/duplicity/"
SRC_URI="http://code.launchpad.net/duplicity/0.6-series/${VERSION}/+download/${NAME}-${VERSION}.tar.gz"
PATCH_URI="01-docdir.patch"

REQUIRES="ca-certificates dbus lftp ncftp girepository-GLib2.0"

src_install() {
	cd ${B}
	python_distutils_install

	dodir /etc/${NAME}
	dosym /usr/ssl/cert.pem /etc/${NAME}/cacert.pem
}
